.blog {
    background-color: var(--pink-color);
    padding: 0px 32px;
}

.blog .wrapper {
    padding: 80px 0px;
}

.blog .blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 41px;
    justify-content: center;

    margin-bottom: 30px;
}

.blog-item {
    width: 314px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    transition: transform .3s;
}

.blog-item:hover {
    transform: scale(1.050);
}


.blog-img {
    height: 159px;
}

.blog-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.blog p {
    margin: 0;
}

.blog-title {
    padding: 24px;
    font-family: "Alegreya";
    font-size: 18px;
    font-weight: 700;
    position: relative;
}

.blog-header__text::after {
    height: 4px;
    width: 80px;
    background-color: var(--yellow-color);
    display: block;
    content: "";
}

.blog .tag {
    position: absolute;
    font-family: "Alegreya";
    font-size: 13px;
    font-weight: 700;
    padding: 0px 16px;
    background-color: #fff;
    right: 8px;
    top: 8px;
    border-radius: 10px;
}

.blog-header {
    margin-bottom: 40px;
}

.blog h1 {
    margin-top: 0;
}

.blog-header__text {
    color: #fff;
    font-size: 40px;
    font-weight: 900;
}

.button-container {
    display: flex;
    justify-content: flex-end;

}

.posts {
    color: black;
    font-family: "Alegreya";
    padding: 4px 32px;
    border: none;
    background-color: #fff;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 700;
    font-size: 16px;
}


@media(max-width:1040px) {
    .blog .blog-container {
        grid-template-columns: 314px 314px;
    }

    .blog-item:nth-child(3) {
        width: unset;
        grid-column: 1/3;
    }
}


@media(max-width:792px) {
    .blog .blog-container {
        grid-template-columns: unset;
    }

    .blog-item {
        width: unset;
    }

    .blog-item:nth-child(3) {
        grid-column: unset;
    }

}